users = [ 
    {
        first_name = "Alice"
        last_name = "Barry"
        initial_password = "alice"
        username = "alice"
        email = "alice@gmail.com"
    },
    {
        first_name = "Bob"
        last_name = "Barry"
        initial_password = "bob"
        username = "bob"
        email = "bob@gmail.com"
    }
]

username      = "__KEYCLOAK_ADMIN_USERNAME__"
passwd      = "__KEYCLOAK_ADMIN_PASSWD__"
client_id = "admin-cli"

vault_url = "vault.test.url"
keycloak_url = "keycloak.test.url"